<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <title>Webovio</title>
</head>
<body>
<!-- <header class="header">
  <div class="container">
    <a href="#" class="logo">
      <img src="#" alt="logo">
    </a>
    <button class="burger">
      <span class="burger-line"></span>
      <span class="burger-line"></span>
      <span class="burger-line"></span>
    </button>
  </div>
</header>
<main>
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <span class="herro-subtitle">A place where</span>
        <h1 class="hero-title">A&nbsp;creative agency for redemptive brands</h1>
        <p class="hero-descr">Lorem ipsum dolor, elit. Sequi&nbsp;et, vero aspernatur id&nbsp;fuga repellat numquam mollitia libero corrupti eos culpa pariatur a&nbsp;beatae. Vitae, numquam est!</p>
        <a href="#" class="hero-link link">Get in touch</a>
      </div>
    </div>
  </section>
  <section class="service">
    <div class="container">
      <h2 class="sity-title">
        Lorem ipsum dolor sit amet consectetur, sit amet consectetur.
      </h2>
      <ul class="service-list">
        <li class="service-item">
          <h3 class="service-subtitle">Product design Sorint</h3>
          <p class="service-descr">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolorum est dolores sint blanditiis nobis!
          </p>
          <a href="#" class="service-link link">Read More</a>
        </li>
      </ul>
      <h2 class="sity-title">
        Lorem ipsum dolor sit amet consectetur, sit amet consectetur.
      </h2>
      <ul class="service-list">
        <li class="service-item">
          <h3 class="service-subtitle">Product design Sorint</h3>
          <p class="service-descr">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolorum est dolores sint blanditiis nobis!
          </p>
          <a href="#" class="service-link link">Read More</a>
        </li>
      </ul>
      <h2 class="sity-title">
        Lorem ipsum dolor sit amet consectetur, sit amet consectetur.
      </h2>
      <ul class="service-list">
        <li class="service-item">
          <h3 class="service-subtitle">Product design Sorint</h3>
          <p class="service-descr">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolorum est dolores sint blanditiis nobis!
          </p>
          <a href="#" class="service-link link">Read More</a>
        </li>
      </ul>
      <h2 class="sity-title">
        Lorem ipsum dolor sit amet consectetur, sit amet consectetur.
      </h2>
      <ul class="service-list">
        <li class="service-item">
          <h3 class="service-subtitle">Product design Sorint</h3>
          <p class="service-descr">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolorum est dolores sint blanditiis nobis!
          </p>
          <a href="#" class="service-link link">Read More</a>
        </li>
      </ul>
    </div>
  </section>
  <section class="get-started">
    <div class="container">
      <h2 class="get-started-title">
 Lorem ipsum dolor sit amet.
      </h2>
      <a href="#" class="get-started-link link">
        Lets get started!
      </a>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
<div class="footer-top">
  <div class="footer-contacts-item">
    <span class="footer-contacts-text">Phone</span>
    <a href="tel:+3806726036" class="footer-contacts-link">+380 67 260 83 46</a>
  </div>
  <div class="footer-address-item">
    <span class="footer-address-text">Address</span>
    <address class="footer-address-link">Saharova 1/44</address>
  </div>
</div>
<div class="footer-middle">
  <div class="footer-column">
    <div class="footer-">Service</div>
    <ul class="footer-list list-reset">
      <li class="footer-item"><a href="#" class="footer-link">Started design</a></li>
      <li class="footer-item"><a href="#" class="footer-link">Started design</a></li>
      <li class="footer-item"><a href="#" class="footer-link">Started design</a></li>
      <li class="footer-item"><a href="#" class="footer-link">Started design</a></li>
      <li class="footer-item"><a href="#" class="footer-link">Started design</a></li>
    </ul>
    <div class="footer-title">Service</div>
    <ul class="footer-list list-reset">
      <li class="footer-item"><a href="#" class="footer-link">Started design</a></li>
      <li class="footer-item"><a href="#" class="footer-link">Started design</a></li>
      <li class="footer-item"><a href="#" class="footer-link">Started design</a></li>
      <li class="footer-item"><a href="#" class="footer-link">Started design</a></li>
      <li class="footer-item"><a href="#" class="footer-link">Started design</a></li>
    </ul>
    <div class="footer-title">Service</div>
    <ul class="footer-list list-reset">
      <li class="footer-item"><a href="#" class="footer-link">Started design</a></li>
      <li class="footer-item"><a href="#" class="footer-link">Started design</a></li>
      <li class="footer-item"><a href="#" class="footer-link">Started design</a></li>
      <li class="footer-item"><a href="#" class="footer-link">Started design</a></li>
      <li class="footer-item"><a href="#" class="footer-link">Started design</a></li>
    </ul>
  </div>
  <div class="footer-column">
    <h3 class="footer-title">Get in touch</h3>
    <p class="footer-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <a href="" class="footer-mail">info.alexpalasyuk@gmail.com</a>
    <ul class="social">
      <li class="social-item"><a href="#" class="social-link social-link-fb" target="_blank" aria-label="facebook"></a></li>
      <li class="social-item"><a href="#" class="social-link social-link-tw" target="_blank" aria-label="vk"></a></li>
      <li class="social-item"><a href="#" class="social-link social-link-g" target="_blank" aria-label="instagram"></a></li>
      <li class="social-item"><a href="#" class="social-link social-link-in" target="_blank" aria-label="google"></a></li>
    </ul>
  </div>
</div>
<div class="footer-bottom">
  <a href="#" class="logo">
    <img src="#" alt="logo">
  </a>
  <small class="copyright">hgjh2021@ebi0. all ghf gffh.</small>
</div>
</div>
</footer> -->
<div class="container">
      <div class="info"> <img src="https://lh3.googleusercontent.com/proxy/bIaA_-K9l5zr5VYHJj0gP8hKFZfujxIXaUxnfKP6un_LCycbW7XnhsbXtsoO6OLqHsiEpmvzwaZcGrzwSm3z8UGinKOViBvOgFq-t4URqMbEqkiGSO7bFJLDecgFcicXSI96vjvGJZZxe2H2l5dCVm_7N65PmP-hotXLjbY0BiqpYq5n4tINZBnSxRU6QWNWJu0Ps8uY-g5Za-2AivC5aSeNMx3Doi70zJ3dF1tMfZVpGUfmh4EdEAh9u17VXK-VJVruAl5QhReG" class="avatar" alt="">
        <div class="info-text">
        <h1>Паласюк Алекс</h1>
        <p><strong>Front-end</strong> developer</p>
        <p>Я люблю подорожувати, займатись спортом і програмувати</p>
<h4>Мої соіальні мережі</h4>
  <a href="https://www.instagram.com/" target="_blank">Instagram</a>|
  <a href="https://web.telegram.org/z/" target="_blank">Telegram</a>
</div>
</div>
<div class="card">
<h2>Мої хоббі</h2>
<ol class="list">
  <li>Сноуборд</li>
  <li>Турніки</li>
  <li>Подорожі</li>
  <li>Снорклінг</li>
</ol>
</div>
<div class="card">
<h2>Курси Youtube</h2>
<ul class="list-style">
  <li>Подивитись список: <a href="https://www.youtube.com/watch?v=SpCUuyZZTp8&ab_channel=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BB%D0%B5%D0%BD%D0%9C%D0%B8%D0%BD%D0%B8%D0%BD">Повни курс</a></li>
  <li>Подивитись список: <a href="https://www.youtube.com/watch?v=SpCUuyZZTp8&ab_channel=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BB%D0%B5%D0%BD%D0%9C%D0%B8%D0%BD%D0%B8%D0%BD">Повни курс</a></li>
</ul>
</div>
<div class="card">
<h2>Досвід роботи</h2>
<table class="table">
    <tr>
      <td>Посада</td>
      <td>Компанія</td>
      <td>Рік</td>
    </tr>
  <tbody>
    <tr>
      <td>Тренер</td>
      <td>Спартак</td>
      <td>2016-2018</td>
    </tr>
    <tr>
      <td>Youtube</td>
      <td>Блогер</td>
      <td>2022-2030</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Інструктор</td>
      <td>Савіч парк</td>
      <td>2020-2021</td>
    </tr>
  </tfoot>
</table>
</div>
<div class="card">
  
<form action="/">
  <div class="contact"></class>
  <h2>Звязтись зі мною</h2>
<div class="row">
  <div class="form-group">
  <label for="name">Введіть імя:</label>
  <input type="text" id="name" placeholder="Name">
</div>

<div class="form-group">
  <label for="email">Введіть емел:</label>
  <input type="email" id="email" placeholder="Email">
</div>
</div>
<div class="form-group">
  <label for="text">Введіть текст:</label>
  <textarea name="" id="text" cols="15" rows="1"></textarea>
</div>

  <input class="btn" type="submit" value="Звязтись">

</div>
</form>
</div>
</div>
<footer></footer>
  <script src="js1.js"></script>
</body>
</html>